   SUPABASE_URL=https://mcjegwylnglarnxixjux.supabase.co
   SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jamVnd3lsbmdsYXJueGl4anV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyMDY0OTQsImV4cCI6MjA0NDc4MjQ5NH0.LmHI3ah85prA55v3OdMP2Ouilqg8rDTSjVFVqjGguRE
   